{
  "name": "test-proj",
  "version": "1.0.0",
  "description": "test project",
  "main": "index.js",
  "dependencies": {
    "jquery": "^3.5.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dbb1703/test4.git"
  },
  "keywords": [
    "test",
    "study"
  ],
  "author": "Daniil",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dbb1703/test4/issues"
  },
  "homepage": "https://github.com/dbb1703/test4#readme"
}
